Zaj05/MainWindow.xaml

<Window x:Class="Zaj05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaj05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:locals="clr-namespace:Zaj05"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Static resource-->
        <Grid.DataContext>
            <locals:User Email="test@ath.com" Login="test"/>

        </Grid.DataContext>
        <!--<Grid.Resources>
            <locals:User x:Key="u1" Email="test@ath.com" Login="test" />
        </Grid.Resources>-->
        <TextBox Name="txtSource" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" Margin="84,44,0,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=txtSource,Path=Text}" 
                  VerticalAlignment="Top" Width="120" Margin="84,86,0,0"/>
        <ComboBox x:Name="cbxColors" HorizontalAlignment="Left" Margin="84,145,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Pink"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="30" Margin="315,145,0,0"   Background="{Binding ElementName=cbxColors, Path=SelectedItem.Content}" 
                   TextWrapping="Wrap" Text="{Binding ElementName=cbxColors, Path=SelectedItem.Content}"  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="118,243,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=Email}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="315,246,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=Login}" VerticalAlignment="Top"/>

    </Grid>
</Window>